{
  "name": "@buidlerlabs/memejob-sdk-examples",
  "version": "0.1.0",
  "description": "Usage examples of @buidlerlabs/memejob-sdk-js",
  "scripts": {
    "evm:associate": "ts-node ./src/evm-associate",
    "evm:buy": "ts-node ./src/evm-buy",
    "evm:create": "ts-node ./src/evm-create",
    "evm:init": "ts-node ./src/evm-init",
    "evm:sell": "ts-node ./src/evm-sell",
    "native:associate": "ts-node ./src/native-associate",
    "native:buy": "ts-node ./src/native-buy",
    "native:buy-return-bytes": "ts-node ./src/native-buy-return-bytes",
    "native:create": "ts-node ./src/native-create",
    "native:external-client": "ts-node ./src/native-external-client",
    "native:init": "ts-node ./src/native-init",
    "native:sell": "ts-node ./src/native-sell",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "@buidlerlabs/memejob-sdk-js": "^0.1.0",
    "@hashgraph/sdk": "^2.66.0",
    "dotenv": "^16.5.0",
    "viem": "^2.31.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
